# Based on http://sabre.io/baikal/install/

server {
  listen 80;
  server_name _;

  root   /var/www/baikal/html;
  index index.php;

  rewrite ^/.well-known/caldav /dav.php redirect;
  rewrite ^/.well-known/carddav /dav.php redirect;

  charset utf-8;

  location ~ /(\.ht|Core|Specific) {
    deny all;
    return 404;
  }

  # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ ^(.+\.php)(.*)$ {
    try_files $fastcgi_script_name =404;
    include        /etc/nginx/fastcgi_params;
    fastcgi_split_path_info  ^(.+\.php)(.*)$;
    fastcgi_pass   unix:/var/run/php/php7.4-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO        $fastcgi_path_info;

    # Add CORS support, e.g. for InfCloud
    # See
    # - https://enable-cors.org/server_nginx.html
    # - https://www.inf-it.com/infcloud/readme.txt section 3
    set $add_cors 0;
    if ($request_method = 'OPTIONS') {
      set $add_cors 1;

      # Tell client that this pre-flight info is valid for 20 days
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;

      # Different from enable-cors.org: do not return nothing to address ckulka/baikal-docker#19
    }
    if ($request_method = 'POST') {
      set $add_cors 1;
    }
    if ($request_method = 'GET') {
      set $add_cors 1;
    }
    if ($request_method = 'PROPFIND') {
      set $add_cors 1;
    }
    if ($request_method = 'PROPPATCH') {
      set $add_cors 1;
    }
    if ($request_method = 'REPORT') {
      set $add_cors 1;
    }
    if ($request_method = 'PUT') {
      set $add_cors 1;
    }
    if ($request_method = 'MOVE') {
      set $add_cors 1;
    }
    if ($request_method = 'DELETE') {
      set $add_cors 1;
    }
    if ($request_method = 'LOCK') {
      set $add_cors 1;
    }
    if ($request_method = 'UNLOCK') {
      set $add_cors 1;
    }
    if ($add_cors = 1) {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PROPFIND, PROPPATCH, REPORT, PUT, MOVE, DELETE, LOCK, UNLOCK' always;
      add_header 'Access-Control-Allow-Headers' 'User-Agent,Authorization,Content-type,Depth,If-match,If-None-Match,Lock-Token,Timeout,Destination,Overwrite,Prefer,X-client,X-Requested-With' always;
      add_header 'Access-Control-Expose-Headers' 'Etag,Preference-Applied' always;
    }
  }
}
